<?php
define("URL_PRINCIPAL", Url('host'));
define("URL_PAGINAS", Url('uri'));
define("URL_COMPLETA", Url('UrlAtual'));
define("URL_UTIMA", dividirUrl("/", 1, URL_COMPLETA));
define("URL_UTIMA_get", dividirUrl("?url=", 1, URL_COMPLETA));
//define("TITULO_DOSITE", titleWeb('titleSite'));
//define("GETBOOTSTRAPCSS", titleWeb('getbootstrapCss'));
//define("GETBOOTSTRAPJS", titleWeb('getbootstrapjS'));
//define("NAMESITE", titleWeb('NameSite'));
//define("PASTAS_ESTUDOS", buscarPastaIndex('option'));
?>